<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some basic CSS styles for the navigation menu */
        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 10;
            background-color: #333;
            text-align: center;
        }

        ul.nav-menu li {
            display: inline;
            margin-right: 20px;
        }

        ul.nav-menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        ul.nav-menu li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</body>
</html>
